.ivu-modal-body {
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.long {
  .w;
}

.ivu-message {
  z-index: 99999!important;
}

.ivu-table-fixed-right .ivu-table-fixed-body {
  overflow: initial;
}

@charset "utf-8";
/* CSS Document */
div.ControlsRow, div.HeadersRow {
  font-family: Georgia;
}

div.Canvas {

  font-family: Lucida Console, Georgia;

  font-size: 13px;

  background-color: #ECECEC;

  color: #000000;

  border: solid 1px #CECECE;

}

.ObjectBrace {

  color: #00AA00;

  font-weight: bold;

}

.ArrayBrace {

  color: #0033FF;

  font-weight: bold;

}

.PropertyName {

  color: #CC0000;

  font-weight: bold;

}

.String {

  color: #007777;

}

.Number {

  color: #AA00AA;

}

.Boolean {

  color: #0000FF;

}

.Function {

  color: #AA6633;

  text-decoration: italic;

}

.Null {

  color: #0000FF;

}

.Comma {

  color: #000000;

  font-weight: bold;

}

PRE.CodeContainer {

  margin-top: 0px;

  margin-bottom: 0px;

}

PRE.CodeContainer img {

  cursor: pointer;

  border: none;

  margin-bottom: -1px;

}

#CollapsibleViewDetail a {
  padding-left: 10px;
}

#ControlsRow {
  white-space: nowrap;
  font: 11px Georgia;

}

#TabSizeHolder {
  padding-left: 10px;
  padding-right: 10px;
}

#HeaderTitle {
  text-align: right;
  font-size: 11px;
}

#HeaderSubTitle {
  margin-bottom: 2px;
  margin-top: 0px
}

#RawJson {
  width: 99%;
  height: 120px;

}

A.OtherToolsLink {
  color: #555;
  text-decoration: none;
}

A.OtherToolsLink:hover {
  text-decoration: underline;
}

ul,li {
  list-style: none;
}
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width : 5px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  box-shadow   : inset 0 0 5px #001529;
  background   : #001529;
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow   : inset 0 0 5px #001529;
  border-radius: 5px;
  background   : #F9F9F9;
}
