      ___           ___           ___           ___
     /\__\         /\__\         /\__\         /\  \
    /:/ _/_       /::|  |       /::|  |       /::\  \
   /:/ /\__\     /:|:|  |      /:|:|  |      /:/\ \  \
  /:/ /:/ _/_   /:/|:|__|__   /:/|:|__|__   _\:\~\ \  \
 /:/_/:/ /\__\ /:/ |::::\__\ /:/ |::::\__\ /\ \:\ \ \__\
 \:\/:/ /:/  / \/__/~~/:/  / \/__/~~/:/  / \:\ \:\ \/__/
  \::/_/:/  /        /:/  /        /:/  /   \:\ \:\__\
   \:\/:/  /        /:/  /        /:/  /     \:\/:/  /
    \::/  /        /:/  /        /:/  /       \::/  /
     \/__/         \/__/         \/__/         \/__/

${AnsiColor.CYAN}Running ${AnsiColor.YELLOW}:: Spring Boot :: ${AnsiColor.RED}(${spring-boot.version})${AnsiColor.WHITE}